# hh

./: .gitignore  Program.cs  Startup.cs  appsettings.json  hh.csproj  hh.sln
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ResumeController.cs  VacancyController.cs  ValidationController.cs
Interfaces/: IAccountService.cs
Migrations/: 20211017163032_initial.Designer.cs  20211017163032_initial.cs  20211018132546_addFieldRole.Designer.cs  20211018132546_addFieldRole.cs  20211018133909_addFieldName.Designer.cs  20211018133909_addFieldName.cs  20211021101650_initial.Designer.cs  20211021101650_initial.cs  20211021174938_initial.Designer.cs  20211021174938_initial.cs  20211024124912_addVacancy.Designer.cs  20211024124912_addVacancy.cs  ApplicationContextModelSnapshot.cs
Models/: Account.cs  ApplicationContext.cs  Category.cs  Education.cs  ErrorViewModel.cs  Job.cs  Resume.cs  Vacancy.cs
Properties/: launchSettings.json
Services/: AccountsService.cs  CategoriesService.cs  HomeService.cs  ResumesService.cs  VacanciesService.cs
ViewModels/: AccountViewModel.cs  CategoryAndCategories.cs  LoginViewModel.cs  RegisterViewModel.cs  ResumeVacancyViewModel.cs  ResumeViewModel.cs  VacancyPageViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  PageCompany.cshtml  PrivateCabinet.cshtml  Register.cshtml
Views/Account/PartialViews/: _FormRegisterEditPartial.cshtml  _FormRegisterLoginPartial.cshtml
Views/Category/: Index.cshtml
Views/Home/: Index.cshtml
Views/Resume/: Detail.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
Views/Vacancy/: Detail.cshtml  Edit.cshtml
utils/: AdminInitializer.cs
